[33mcommit e821bf54dff32920a9505bcb53024a19426fc2e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon May 31 18:44:00 2021 +0900

    edit document 게임개발

[33mcommit 3e068bcbbf0528c02798f21a8b5b90d5816110f1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon May 31 17:58:36 2021 +0900

    add comment 게임개발

[33mcommit e5f7852f4d908f03c3c2ffc9aeb65a7307996239[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun May 30 01:55:00 2021 +0900

    solve 게임개발 but need to write explaination

[33mcommit 87a78ec532d3a22bf9eb585a66bafdc70761f76e[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sat May 29 01:54:12 2021 +0900

    solve 왕실나이트

[33mcommit d3afc0f3f1af447d31fbee44b751f36b0b618e7f[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu May 27 22:31:51 2021 +0900

    solve book study problem

[33mcommit 9fd3bb0f52b916fadc77a1e0645055c7c2486746[m
Author: lsmman <tmdgus507@naver.com>
Date:   Wed May 26 22:31:12 2021 +0900

    solve book_study

[33mcommit f1147f03a2445f28e52474b6c10f90fdb4c36118[m
Merge: a5a5500 c2846d9
Author: lsmman <tmdgus507@naver.com>
Date:   Tue May 25 22:28:49 2021 +0900

    Merge branch 'master' of https://github.com/lsmman/algorithms

[33mcommit a5a5500c7c1d62b844bda8d03e3e21c69b3a661e[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon May 24 20:25:32 2021 +0900

    solve 디스크컨트롤러 but need refactoring

[33mcommit c2846d9a644ea8db360eb7c2c5a430e814b016c1[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sat Jun 5 23:35:27 2021 +0900

    solve 디스크컨트롤러 but need refactoring

[33mcommit 6cfe0952fc0cfd3970ffc1e8fc3a15d9fa8b0173[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun May 23 22:10:40 2021 +0900

    try kickstart2021

[33mcommit 27912cc039cb8167a07978023ce48ed68e7dbba3[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun May 23 04:02:05 2021 +0900

    solve 섬연결하기-graph-greedy

[33mcommit 439e499be52e6b87d96c5bdc87affa2cc50ef5ba[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun May 23 03:52:15 2021 +0900

    D:/Anaconda/Anaconda3/Scripts/activate

[33mcommit 0e8c33ab76364f4e78417662809be75896d358a8[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu May 20 20:43:25 2021 +0900

    solve 가장-먼-노드

[33mcommit 80ce0ecb32f9af97c905c8746944181fadfbaa1a[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu May 20 01:50:37 2021 +0900

    solve 타겟 넘버

[33mcommit 62cf44a6052accb7f804247c125af2da161e41b3[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu May 20 01:09:20 2021 +0900

    solve 카펫

[33mcommit 7f52f75da6c26995b820dc2ecc9fc1db84a77e04[m
Author: lsmman <tmdgus507@naver.com>
Date:   Tue May 18 22:46:50 2021 +0900

    solve H-index

[33mcommit fd67bd8ec52c1b7019ec6a1d88452cedc54cf8f4[m
Author: lsmman <tmdgus507@naver.com>
Date:   Wed May 19 22:43:53 2021 +0900

    solve Kth num

[33mcommit bc78d6182e5e2cd93d289694810cd9ee345ee1a3[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon May 17 03:50:46 2021 +0900

    rename file to leetcode/65.py

[33mcommit 3f61852f36e9fb095994592f6358d4228e3d3580[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon May 17 02:59:27 2021 +0900

    solve leetcode 600

[33mcommit b6473a199b356b55bffeaa3b9c6602d9ba088709[m
Author: lsmman <tmdgus507@naver.com>
Date:   Fri May 14 23:36:59 2021 +0900

    solve leetcode 745

[33mcommit e42e37e7f07622a82f192a580c19cb3a24026f92[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu May 13 23:36:06 2021 +0900

    update gitignore

[33mcommit 60ef11b1f167cf854aad4d685774e58f2a033eb3[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Apr 29 02:33:31 2021 +0900

    solve 13904 cpp

[33mcommit 0eb0dfc76eed14e0238efa73e00371c1fd0dc79c[m
Author: lsmman <tmdgus507@naver.com>
Date:   Wed Apr 28 02:33:00 2021 +0900

    solve 21610

[33mcommit 307a729c2bc90f5f804b9c9ea11d7b08050deb6a[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Apr 22 23:01:38 2021 +0900

    solve 13904

[33mcommit 44e01f9c4224fe62a174718c4440b2fc6c7474c1[m
Author: lsmman <tmdgus507@naver.com>
Date:   Wed Apr 14 23:21:04 2021 +0900

    update gitignore

[33mcommit 626c1380f411dc7809196634058c52d892f7551c[m
Author: lsmman <tmdgus507@naver.com>
Date:   Tue Apr 13 19:44:01 2021 +0900

    update ps of java

[33mcommit e3cdad2d27a3fe101475d1b497928f4c4244086d[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sat Mar 20 22:31:45 2021 +0900

    update gitignore

[33mcommit 0d244212b4cc535e85c9e3c9f051480e8923ffef[m
Author: lsmman <tmdgus507@naver.com>
Date:   Fri Mar 19 23:13:27 2021 +0900

    prepare coding test

[33mcommit 72b6b259f297946de64b98e1c3c51af2fd04f772[m
Author: lsmman <tmdgus507@naver.com>
Date:   Wed Feb 24 21:29:16 2021 +0900

    done 광고삽입

[33mcommit e7bd4475ae891a8252242599b1f824b4d909a58d[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Feb 21 15:48:02 2021 +0900

    done 합승택시요금

[33mcommit 06a5bc2e814c109270e066b3f0afda1e14d45cf1[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon Feb 8 01:57:26 2021 +0900

    just solve 합승택시요금

[33mcommit 3b89989737e3a1d1dbd63fc8d0e58dc2005ea045[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Feb 7 01:55:37 2021 +0900

    done 순위검색

[33mcommit e8bfc64699addbc4cf240b53852382cbf95918be[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sat Feb 6 00:52:33 2021 +0900

    done KAKAO BLIND 순위검색

[33mcommit a6781c4613572f10160d1c22ac89ff44e9f14afe[m
Author: lsmman <tmdgus507@naver.com>
Date:   Fri Feb 5 23:35:28 2021 +0900

    done KAKAO BLIND level 1

[33mcommit 4758b56069655b24cca0b982e8dbb0c3e77773b2[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Feb 4 03:12:52 2021 +0900

    update 보호필름

[33mcommit 2ec60387acbd4d217537ba9078321730eaa4ecfe[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Jan 31 03:09:59 2021 +0900

    done mock_test

[33mcommit 18d2ba076d9f64c7a7458c6fa96787bcc5189964[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Jan 28 01:53:07 2021 +0900

    add sql

[33mcommit c0d258b1704e5cae474b69af4ade50f1367d026b[m
Author: lsmman <tmdgus507@naver.com>
Date:   Tue Jan 26 22:58:39 2021 +0900

    solve 2112 but need refactorying

[33mcommit fe29b0f8ad33edb797aa46f411a849294c423299[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon Jan 25 17:26:38 2021 +0900

    arrange and add old problem

[33mcommit d2ff96b6e2c81af863a9fa516c8343baa0fc4e25[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Jan 24 17:25:48 2021 +0900

    5650_done_and_refactoring

[33mcommit 9c1d669db0046be26b46a6348241dc12e700a309[m
Author: lsmman <tmdgus507@naver.com>
Date:   Fri Jan 22 02:24:09 2021 +0900

    5650_ing

[33mcommit 95183bb60248cac2403db9bc03a7de4dc701191f[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Jan 21 01:00:13 2021 +0900

    2117_done

[33mcommit b79bdf9877c15f474ad6aab66e9bb36feb2d546e[m
Author: lsmman <tmdgus507@naver.com>
Date:   Wed Jan 20 23:14:18 2021 +0900

    5649_done

[33mcommit b7d02b168ff02f6e8172c880688f4d6a94b18d1f[m
Author: lsmman <tmdgus507@naver.com>
Date:   Tue Jan 19 01:47:10 2021 +0900

    2382 done

[33mcommit 3a696de334da846fe7582d34b7c598d3e980d39a[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon Jan 18 20:38:54 2021 +0900

    5644 done

[33mcommit 398d89376f97ecfb16e46c8eeb23c2c9ca94bc6f[m
Merge: 7756b53 6cf62bc
Author: lsmman <tmdgus507@naver.com>
Date:   Mon Jan 18 02:13:00 2021 +0900

    Merge branch 'master' of https://github.com/lsmman/algorithms

[33mcommit 7756b5315970af7bd2d98fc99d4b8f9e8e28ee75[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Jan 17 02:08:45 2021 +0900

    init_5644

[33mcommit 6cf62bca7fe755222584fbe697b4ccff27aacb6d[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sat Jan 16 02:07:46 2021 +0900

    init_5644

[33mcommit d5e831c97078486ef4ad1bdf6c3b27fae30da23b[m
Author: lsmman <tmdgus507@naver.com>
Date:   Fri Jan 15 01:59:35 2021 +0900

    '2383_done'

[33mcommit 710d30b6a4da7fc3a7eb9a47cf7f0ba00cb6005a[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Jan 14 14:50:19 2021 +0100

    2383 done

[33mcommit 6ca33f97e10beae83eb3283a7652a007e26d1eab[m
Author: lsmman <tmdgus507@naver.com>
Date:   Wed Jan 13 16:50:19 2021 +0100

    5658 done

[33mcommit be6ed363b9cf661012756f161e008ba2fe1f0e4c[m
Author: lsmman <tmdgus507@naver.com>
Date:   Tue Jan 12 22:38:38 2021 +0900

    5656 done

[33mcommit 1a87e4492808ac0fcd9f1b721e60d779fc4463ab[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon Jan 11 01:48:58 2021 +0900

    4130 done

[33mcommit aa2b23e5c6db42ae8e943537fa8d96cac4bad4b7[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Jan 9 20:19:19 2020 +0900

    update comment

[33mcommit 78b31a09c14134cfbc3834d217ec4c9994e8a957[m
Author: lsmman <tmdgus507@naver.com>
Date:   Fri Jan 8 22:47:20 2021 +0900

    solve 5653 and 4131 yeah!

[33mcommit 032748a53f020b4ffb04e268f731f8c1c6fd665c[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Jan 7 23:23:45 2021 +0900

    will do

[33mcommit b7d055a53f4fb1a3e7475722c19bb36b90404267[m
Author: lsmman <tmdgus507@naver.com>
Date:   Wed Jan 6 02:05:29 2021 +0900

    1242 done!!!!

[33mcommit 65892f816393d2c8f175a80b208ff1c74f78162c[m
Author: lsmman <tmdgus507@naver.com>
Date:   Tue Jan 5 01:15:17 2021 +0900

    test_and_test 1242

[33mcommit 36975b3be8334df464becff906f0cbf95e1058bc[m
Merge: 8996d95 25adf03
Author: lsmman <tmdgus507@naver.com>
Date:   Tue Jan 5 00:54:32 2021 +0900

    merge

[33mcommit 8996d9565abec0facdb40697ba37789b950a0701[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Dec 31 20:19:19 2020 +0900

    SWE 1824 done

[33mcommit 25adf034606177f011cab72dfbd71781c8f61468[m
Author: lsmman <tmdgus507@naver.com>
Date:   Tue Jan 5 00:43:13 2021 +0900

    SWE 1824 done

[33mcommit 8c6b2ecc587f33f9b8104aa8118ae5af8a84f912[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon Jan 4 23:59:10 2021 +0900

    done

[33mcommit 4f73fd51f96f64bddda5cc51b56c5b9d25cd5bdb[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Jan 3 23:48:40 2021 +0900

    done

[33mcommit b3578ed9a66b671c1087ec0cc6055df5f5c0682c[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sat Jan 2 23:41:42 2021 +0900

    plz

[33mcommit 19947e4e96b18e7f361f4b3c73b750d82ff1f6bd[m
Author: lsmman <tmdgus507@naver.com>
Date:   Fri Jan 1 23:20:49 2021 +0900

    done

[33mcommit f70ca7004f01b1e96367d669e113456da3ffa577[m
Author: lsmman <tmdgus507@naver.com>
Date:   Fri Jan 1 23:19:27 2021 +0900

    add gitignore

[33mcommit 91699bf2c038b89d010338985c9084d3286a792e[m
Author: lsmman <tmdgus507@naver.com>
Date:   Wed Dec 30 23:48:49 2020 +0900

    solve swexpert 1961

[33mcommit e81dec8c7ba6cfd11adb00b89e8023818a050d39[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon Dec 28 23:56:58 2020 +0900

    start 활주로 건설

[33mcommit 645260718ec5f80de47e81c18bb97409d64b5f1e[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Dec 27 22:51:16 2020 +0900

    update gitignore

[33mcommit 630929651d9a41a30f6ecd958be56d1b384e9f25[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sat Dec 26 01:50:47 2020 +0900

    최빈수

[33mcommit bec8171a534202c2bc568c1e4938d561c26accd0[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Dec 10 23:17:46 2020 +0900

    add code

[33mcommit ccf150a2c0e8c116069023942d22512d827b484d[m
Author: lsmman <tmdgus507@naver.com>
Date:   Tue Dec 8 22:12:42 2020 +0900

    add 완전탐색 python

[33mcommit 31332523c38002f61b6a786284efeb20329dc432[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon Dec 7 00:50:12 2020 +0900

    note how to debug

[33mcommit 18f5693b8d5d3dbbc069870250dd5e07943aa584[m
Merge: c0e8e72 3403960
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Nov 15 16:58:08 2020 +0900

    Merge branch 'master' of https://github.com/lsmman/algorithms

[33mcommit c0e8e7296ec05bdf0b5ca4873a623f1effc6e5be[m
Author: root <root@DESKTOP-27U4SEA.localdomain>
Date:   Sun Nov 15 16:56:16 2020 +0900

    update gitignore

[33mcommit 340396015f4e7d9a172f4d4167e8142b35bec9a5[m
Author: Lim seung hyun <tmdgus507@naver.com>
Date:   Wed Nov 11 18:11:08 2020 +0900

    Update README.md

[33mcommit b86876a200c8df41ea8fb2cb126e35701d66deee[m
Author: lsmman <tmdgus507@naver.com>
Date:   Wed Nov 11 18:03:26 2020 +0900

    get my programming note with commitment after a long time

[33mcommit c43b7a7880b0e6c71553086bb2f229d3a74d5b0b[m
Author: lsmman <tmdgus507@naver.com>
Date:   Fri Oct 23 13:01:41 2020 +0900

    touch a couple of cpp problems

[33mcommit 0c56799fe773c49d1a6e0c4516433bcd24b6cf9b[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Sep 17 17:50:30 2020 +0900

    기초다지기 시작

[33mcommit 5bcf3616d19d9814db7222152383d7ce1343c85a[m
Author: lsmman <tmdgus507@naver.com>
Date:   Tue Mar 17 17:56:50 2020 +0900

    Trie

[33mcommit b1e199bd657efd6ff5f86b0dd2355a3913c4581d[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sat Mar 14 00:44:26 2020 +0900

    BFS

[33mcommit 6a32e0572c42b41ae1813ebcb875c30631609d02[m
Author: lsmman <tmdgus507@naver.com>
Date:   Tue Mar 10 22:40:18 2020 +0900

    BFS

[33mcommit 7ef750446c149370f47fbc7d1e2bfe37391e62bc[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Mar 8 23:37:01 2020 +0900

    dp

[33mcommit 55da4133dd616297ae9f8a10d81b85b671a33615[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sat Mar 7 16:23:10 2020 +0900

    fib

[33mcommit 88b367b70b29f5365a8825eac7834501f6462660[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sat Mar 7 09:38:51 2020 +0900

    dp 9095

[33mcommit 7eea62583d6ef7344364755c510c2a37a4874b46[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Feb 2 13:56:02 2020 +0900

    python basic

[33mcommit e194748ed405a278a35e7168f1e494d28c1842be[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Feb 2 11:53:39 2020 +0900

    공부 기준 마련

[33mcommit 61a83003adaec8b0d035ebafa6e43fbe36d17974[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon Jan 27 20:23:55 2020 +0900

    몰아서 커밋

[33mcommit e7ca9cf84ecad22838ce9d8cf001df2cf477d4a1[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Jan 23 15:11:11 2020 +0900

    4831_전기버스

[33mcommit c20817d63d0787cdf9a19acfcadb5952e7b2f656[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Oct 17 00:30:40 2019 +0900

    9240_로버트후드

[33mcommit 09ed6db653d28ab0a2ede255b15a3b07b621abc4[m
Author: lsmman <tmdgus507@naver.com>
Date:   Thu Oct 10 22:30:45 2019 +0900

    2750_sort

[33mcommit 76284c7bc2f951ab5a3661e8bd3a330a9df399fa[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon Jun 3 11:18:47 2019 +0900

    괄호의 합 맞았다

[33mcommit e2696a0872e54e38427d50f1a4c94e90ef53902d[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon Jun 3 03:09:52 2019 +0900

    ㅠㅠ

[33mcommit 04c73fe7e8bc43ad792205599a371e4f9d2828ef[m
Author: lsmman <tmdgus507@naver.com>
Date:   Mon Jun 3 02:51:27 2019 +0900

    2504 괄호의 값

[33mcommit 3c160fee59c5ad07725b7c3439209b28d2f2cd72[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun May 12 01:05:41 2019 +0900

     1934 최소공배수

[33mcommit 7b68dd74735386b60acf7794e840bc575f3c60dd[m
Author: lsmman <tmdgus507@naver.com>
Date:   Fri May 10 03:33:38 2019 +0900

    1003_fibonacci

[33mcommit 255ac5fdddf33d581ac63f591d3386d523621535[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Mar 10 23:16:22 2019 +0900

    파일정리

[33mcommit 1c6aaca5c0b5530f00e30e57a10630c2ba5c07f8[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Mar 10 23:13:23 2019 +0900

    으악 1078 니가이겼따

[33mcommit faa1d6c58e81a85946ee2add4c815c87984d0671[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sun Mar 10 18:30:43 2019 +0900

    나중에 보자 1078

[33mcommit 5ce3dc8ebb973c01f0bc07ba69939d7eeb897185[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sat Mar 9 17:21:21 2019 +0900

    백준 1735 풀이

[33mcommit 3397faa6157ce0c5f14ab60430947da33370214e[m
Author: lsmman <tmdgus507@naver.com>
Date:   Sat Mar 9 17:20:38 2019 +0900

    first commit
